<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Modification de votre profile</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="{% static 'Semantic-UI/semantic.min.css' %}" />
    <script src="{% static 'jquery.js' %}">
    </script>
    <script src="{% static 'Semantic-UI/semantic.min.js'%}">
    </script>
    <script src="{% static 'jquery.glide.min.js' %}">
    </script>
    <style>
        .bg-image {
            background-image: url('{% static "mountains.jpg" %}');
            background-position: center;
            background-size: cover;
            border-bottom: 1px solid #DDDDDD;
            width: 100%;
            height: 500px;
        }

        .intro {
            padding-top: 190px;
            width: 100%;
            text-align: center;
            color: #FFFFFF;
            font-size: 2.5em;
        }

        .schools {
            text-align: center;
        }

        .schools h2 {
            width: 100%;
            margin-top: 20px;
        }

        .schools span {
            font-size: 3ex;
        }

        .btn,
        .top-courses h2,
        .data-science h2 {
            margin-top: 20px;
            text-align: center;
        }

        .top-courses,
        .data-science {
            padding-left: 5em;
        }

        .card {
            height: 250px;
        }

        .computer-science {}

        .business {}

        .social-science {}
    </style>

</head>

<body>
    <header>
        <nav class="ui top fixed menu inverted blue">
            <div class="item">
                <img src="{% static 'logo.png' %}">
            </div>

            <a class="item" href="{% url 'catalogue' %}">
                Catalogue
            </a>
            <a class="item">
                Écoles
            </a>
            <div class="right menu">
                <div class="item">
                    <div class="ui icon input">
                        <input type="text" placeholder="Rechercher...">
                        <i class="search link icon"></i>
                    </div>
                </div>
                {% if user.is_authenticated %}
                     <div class="item">
                        <img src="{% static 'logo.png' %}">
                     </div>
                     <div class="ui dropdown item">
                         {% if user.is_authenticated %}
                            {{ user.username }}
                         {% endif %}
                        <i class="dropdown icon"></i>
                        <div class="menu">
                          <a class="item" href="{% url 'accueil' %}">Cours </a>
                          <a class="item" href="{% url 'profil' %}">Profil </a>
                          <a class="item" href="{% url 'parametre' %}">Parametres </a>
                          <a class="item">Aide</a>
                          <a class="item" href="{% url 'deconnexion' %}">Deconnexion</a>
                        </div>
                     </div>

                {% endif %}

            </div>
        </nav>

    </header>

    {% if user.is_authenticated %}

         <div class="ui grid" style="padding-top: 80px">
             <div class="three wide column">

             </div>
             <div class="ten wide column">
                 <h1>Modification de votre profil</h1>
                 <a href="{% url 'profileView' %}"> Voir mon profil </a>
                <form class="ui form" method="post" action="{% url 'profil' %}">
                    {% csrf_token %}
                    {{ profileForm.as_p}}

                  <input class="ui primary button" type="submit" value="Valider" />
                    <br />
                    <br />
                </form>
             </div>
             <div class="three wide column">
             </div>
         </div>

    {% else %}

    {% endif %}



    <div class="ui blue inverted vertical footer segment">
        <div class="ui center aligned container">
            <div class="ui stackable inverted grid">
                <div class="four wide column">
                    <h4 class="ui inverted header">Elearn</h4>
                    <div class="ui inverted link list">
                        <a class="item" href="#" target="_blank">Qui somme nous ?</a>
                        <a class="item" href="#" target="_blank">Fonctionnement de nos cours</a>
                        <a class="item" href="#" target="_blank">Nous contacter</a> </div>
                </div>
                <div class="four wide column">
                    <h4 class="ui inverted header">Réseau</h4>
                    <div class="ui inverted link list">
                        <a class="item" href="#" target="_blank">Dépôt github</a>
                        <a class="item" href="#" target="_blank">Facebook</a>
                        <a class="item" href="#">Twitter</a>
                        <a class="item" href="#">Youtube</a>
                    </div>
                </div>
                <div class="four wide column">
                    <h4 class="ui inverted header">Partenaires</h4>
                    <div class="ui inverted link list">
                        <a class="item" href="#" target="_blank">IUC</a>
                    </div>
                </div>
                <div class="four wide column">
                    <h4 class="ui inverted header">En savoir plus</h4>
                    <div class="ui inverted link list">
                        <a class="item" href="#" target="_blank">Conditions d'utilisation</a>
                    </div>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <img src="{% static 'logo.png' %}" class="ui centered mini image">
            <div class="ui horizontal inverted small divided link list">
                <a class="item" href="#" target="_blank">Libre et open source(GNU GPL)</a>
            </div>
        </div>
    </div>


    <script>
        $('.ui.dropdown').dropdown();
    </script>
</body>

</html>